<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="337" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="31" X="337" Y="172" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:type_equipement" ZOrder="9" X="2161" Y="172" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipement" ZOrder="8" X="1705" Y="172" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:facture" ZOrder="30" X="2617" Y="172" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fournit" ZOrder="7" X="1933" Y="172" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:genere" ZOrder="6" X="2389" Y="172" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:magasin" ZOrder="29" X="3013" Y="172" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:modedepaiement" ZOrder="28" X="2845" Y="172" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:personnel" ZOrder="27" X="3241" Y="172" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:posseder" ZOrder="5" X="1477" Y="172" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:poste" ZOrder="26" X="3697" Y="172" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="25" X="565" Y="172" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:salleconcert" ZOrder="4" X="1249" Y="172" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sallerepetition" ZOrder="3" X="1021" Y="172" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salles" ZOrder="2" X="793" Y="172" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:statut" ZOrder="1" X="3469" Y="172" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EQU_TYP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2161</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAC_MOD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2803</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOU_EQU" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOU_RES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEN_FAC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2617</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEN_RES" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2389</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PER_MAG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3206</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>3241</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PER_POS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3697</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3443</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PER_STA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3469</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>3443</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_EQU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_SAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RES_CLI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RES_SAL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CON_SAL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REP_SAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>