<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="524" ViewPortY="192" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="32" X="524" Y="303" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:type_equipement" ZOrder="12" X="3260" Y="303" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipement" ZOrder="11" X="2804" Y="303" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:facture" ZOrder="31" X="3716" Y="303" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fournit" ZOrder="10" X="3032" Y="303" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:genere" ZOrder="9" X="3488" Y="303" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:magasin" ZOrder="8" X="1208" Y="303" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:modedepaiement" ZOrder="30" X="3944" Y="303" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:personnel" ZOrder="7" X="1436" Y="303" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:posseder" ZOrder="6" X="2576" Y="303" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:poste" ZOrder="5" X="1892" Y="303" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="29" X="752" Y="303" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:salleconcert" ZOrder="4" X="2348" Y="303" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sallerepetition" ZOrder="3" X="2120" Y="303" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salles" ZOrder="2" X="980" Y="303" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:statut" ZOrder="1" X="1664" Y="303" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EQU_TYP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3260</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3018</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAC_MOD" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3944</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>3902</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOU_EQU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3018</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>3032</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOU_RES" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3032</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEN_FAC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3716</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEN_RES" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3488</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PER_MAG" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PER_POS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1892</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PER_STA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_EQU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2812</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_SAL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RES_CLI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RES_SAL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CON_SAL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2356</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2356</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REP_SAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAG_SAL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>